# split-screen-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fb/splitscreenlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/splitscreenlauncher/: ActivityMain.kt  ActivitySettings.kt  ActivityShortcut.kt  App.kt  Ext.kt  IconHelper.kt  ServiceAccessibility.kt  Theme.kt
app/src/main/java/com/fb/splitscreenlauncher/di/: ModuleMain.kt  ModulePreferences.kt  ModuleService.kt  ModuleShortcutDialog.kt
app/src/main/java/com/fb/splitscreenlauncher/service/: ServiceAccessibility.kt  ServiceController.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/: CreateShortcutDialog.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/base/: BaseActivity.kt  Event.kt  Parameters.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/model/: AppInfo.kt  AppInfoViewHolder.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/settings/: AppPickerFragment.kt  LicensesFragment.kt  SettingsActivity.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/settings/fragments/: AppPickerFragment.kt  LicensesFragment.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/settings/model/: AppInfo.kt  AppInfoViewHolder.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/shortcut/: ShortcutActivity.kt  ShortcutDialog.kt  ShortcutDialogRepo.kt  ShortcutDialogViewModel.kt
app/src/main/java/com/fb/splitscreenlauncher/ui/shortcut/dialog/: ShortcutDialog.kt  ShortcutDialogViewModel.kt
app/src/main/java/com/fb/splitscreenlauncher/util/: BuildUtils.kt  Ext.kt  IconUtil.kt  LiveVar.kt  Parameters.kt  SplitScreenModeUtil.kt  Theme.kt  UrlUtil.kt
app/src/main/java/com/fb/splitscreenlauncher/util/icon/: IconUtil.kt
app/src/main/java/com/fb/splitscreenlauncher/util/lifecycle/: LifecycleAccessibilityService.kt
app/src/main/java/com/fb/splitscreenlauncher/util/misc/: ActivityExt.kt  ActivityOptionsFlags.kt  BitmapExt.kt  ContextExt.kt  DpPxExt.kt  DrawableExt.kt  IntentExt.kt  PendingIntentExt.kt  StringExt.kt
app/src/main/java/com/fb/splitscreenlauncher/util/prefs/: Preferences.kt
app/src/main/java/com/fb/splitscreenlauncher/util/rx/: LiveVar.kt  RxExt.kt  ViewModelEvent.kt
app/src/main/java/com/fb/splitscreenlauncher/util/theme/: ThemeHelper.kt  ThemeHelperImpl.kt
app/src/main/res/drawable/: ic_action_add_24px.xml  ic_add_circle_black_24dp.xml  ic_add_outline_24px.xml  ic_app_shortcut.xml  ic_app_shortcut_background.xml  ic_app_shortcut_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_app_shortcut.xml
app/src/main/res/font/: cabin_bold.xml
app/src/main/res/layout/: act_main.xml  act_preferences.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_create_shortcut.xml  dialog_new_shortcut.xml  dialog_shortcut.xml  item_app.xml  layout_preference_material_small_icon.xml  layout_toolbar.xml  main_activity.xml  preferences_activity.xml  shortcut_dialog.xml  shortcut_dialog_item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  licenses.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: accessibility_config.xml  preferences_empty.xml
app/src/test/java/com/fb/splitscreenlauncher/: ExampleUnitTest.kt  ServiceControllerTest.kt  ShortcutDialogTest.kt  ShortcutDialogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
