/*
 * Copyright (c) Francisco Barroso
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */


ext.deps = [:]
def versions = [:]

versions.kotlin = "1.3.50"
versions.android_gradle_plugin = "3.5.0"


versions.coroutines = "1.3.1"
versions.material = "1.1.0-alpha10"
versions.support = "1.0.0"
versions.core_ktx = "1.1.0"
versions.appcompat = "1.1.0"
versions.preference = "1.1.0"
versions.fragment = "1.2.0-alpha03"

versions.rxjava2 = "2.2.8"
versions.rx_android = "2.1.1"
versions.constraint_layout = "1.1.3"
versions.lifecycle = "1.1.1"

versions.autodispose = "1.2.0"
versions.material_dialogs = "3.1.1"
versions.rxkprefs = "1.2.5"
versions.recyclical = "1.0.1"

versions.koin = "2.0.1"
versions.mockk = "1.9.3"
versions.testx = "1.1.1"
versions.arch_core = "2.1.0"

// publish
versions.publish_version = "2.2"
versions.publish_version_code = 7

ext.versions = versions


def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.min_sdk = 24
build_versions.target_sdk = 29
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
ext.addRepos = this.&addRepos


def deps = [:]

deps.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// test
deps.koin_test = "org.koin:koin-test:$versions.koin"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.junit = "androidx.test.ext:junit:$versions.testx"
deps.rules = "androidx.test:rules:$versions.testx"
deps.arch_core = "androidx.arch.core:core-testing:$versions.arch_core"

// kotlin
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.constrain_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.autodispose = "com.uber.autodispose:autodispose-android-archcomponents:$versions.autodispose"
deps.rxkprefs = "com.afollestad:rxkprefs:$versions.rxkprefs"
deps.recyclical = "com.afollestad:recyclical:$versions.recyclical"
deps.material_dialogs_core = "com.afollestad.material-dialogs:core:$versions.material_dialogs"

// di
deps.koin_core = "org.koin:koin-core:$versions.koin"
deps.koin_android = "org.koin:koin-android:$versions.koin"
deps.koin_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.material = "com.google.android.material:material:$versions.material"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.preference = "androidx.preference:preference-ktx:${versions.preference}"
support.fragment_runtime = "androidx.fragment:fragment:${versions.fragment}"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
support.fragment_testing = "androidx.fragment:fragment-testing:${versions.fragment}"
deps.support = support


ext.deps = deps
