/*
 * Copyright (c) Francisco Barroso
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    testOptions.unitTests.includeAndroidResources = true

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.fb.splitscreenlauncher"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode versions.publish_version_code
        versionName versions.publish_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin

    testImplementation deps.mockk
    testImplementation deps.koin_test
    testImplementation deps.junit
    testImplementation deps.rules
    testImplementation deps.arch_core

    implementation deps.coroutines
    implementation deps.coroutines_android

    implementation deps.support.material
    implementation deps.support.recyclerview
    implementation deps.support.core_ktx
    implementation deps.support.preference
    implementation deps.support.fragment_runtime
    implementation deps.support.fragment_runtime_ktx

    implementation deps.constrain_layout
    implementation deps.lifecycle
    implementation deps.rxjava2
    implementation deps.rx_android

    implementation deps.koin_core
    implementation deps.koin_android
    implementation deps.koin_viewmodel

    implementation deps.autodispose
    implementation deps.material_dialogs_core
    implementation deps.rxkprefs
    implementation deps.recyclical

}
