/*
 * Copyright (c) Francisco Barroso
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    testOptions.unitTests.includeAndroidResources = true

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.fb.splitscreenlauncher"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName "2.0-beta3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/core_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference-ktx:1.1.0-beta01'
    implementation "androidx.fragment:fragment-ktx:1.1.0-beta01"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.afollestad:recyclical:1.0.0'
    implementation 'com.afollestad:aesthetic:1.0.0-beta05'
    implementation 'com.afollestad.material-dialogs:core:3.0.0-beta2'

}
